# Macaron

./: .gitignore  Macaron.sln  README.md
App/: App.csproj  Handler.cs  Program.cs  README.md
Macaron/: EDS.cs  Macaron.csproj
Macaron.Core/: DISM.cs  Disk.cs  EDS.cs  IDisk.cs  Macaron.Core.csproj  ManagedWIM.cs  README.md  qemu.cs
Macaron.Core.Test/: UnitTest1.cs
